{
  "name": "omok-v2-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/index.ts",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"npx tsx\" src/index.ts"
  },
  "keywords": [],
  "author": "geniusLHS",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "type": "module"
}
